login_username_id=email
login_password_id=pass
login_sigin_xpath=//input[@type='submit']
login_firstname_name=firstname
login_lastname_name=lastname
login_mobilenumber_xpath=//input[contains(@name,'reg_email')]